
[gcode_button buttonHomeLeveling]
pin: pi:gpio21
press_gcode:

    {% set svv = printer.save_variables.variables %}

    {% if printer.toolhead.homed_axes == "xyz"   %}


        {% if svv.state == "home" %}

            BED_SCREWS_ADJUST    
            SAVE_VARIABLE VARIABLE=accepted_screws VALUE=0
            SAVE_VARIABLE VARIABLE=state VALUE='"leveling"'  
       
        {% else %}

          {% if svv.accepted_screws < 3 %}

            SAVE_VARIABLE VARIABLE=accepted_screws VALUE={ svv.accepted_screws + 1 }
            ACCEPT

         {% else %}

            BED_SCREWS_ADJUST    
            SAVE_VARIABLE VARIABLE=accepted_screws VALUE=0
      
          {% endif %}

      {% endif %}
     
    {% else %}

      M117 Home

      SAVE_VARIABLE VARIABLE=state VALUE='"home"'   

      G28                            ; home all axes
      G90                            ; absolute positioning

	{% endif %}


release_gcode:


[gcode_button load]
pin: pi:gpio20
press_gcode:

    {% set svv = printer.save_variables.variables %}

     M117 load:  { svv.filament_state } 

     SAVE_VARIABLE VARIABLE=filament_state VALUE='"loaded"'  

release_gcode:

[gcode_button unload]
pin: pi:gpio16
press_gcode:
     {% set svv = printer.save_variables.variables %}
     
     M117 unload: { svv.filament_state } 

     SAVE_VARIABLE VARIABLE=filament_state VALUE='"unloaded"'   


release_gcode:

[gcode_button info]
pin: pi:gpio26
press_gcode:
	 #M117 state: { printer.idle_timeout.state } 
     M117 state: { printer.bed_screws_adjust.state } 


release_gcode:

[gcode_button info2]
pin: pi:gpio19
press_gcode:
	 #M117 state: { printer.idle_timeout.state } 
     M117 gpio19

release_gcode:


[gcode_button buttonWarmUp]
pin: pi:gpio13
press_gcode:
	{% if printer.heater_bed.target > 0 %}

        M117 Cool 
		M104 S0
		M140 S0
 
	{% else %}

        M117 Heat
		M104 S190
		M140 S50
	 
	{% endif %}
release_gcode: