[delayed_gcode part_fan_cooling]
initial_duration: 5.
gcode:  

   #if the extruder is off
   {% if printer.extruder.target == 0 %}

      {% if printer.extruder.temperature > 51.0 %}
         M106 S{ printer.extruder.temperature }
      {% else %}
         M106 S0
      {% endif %}     

   {% else %}
         #if the extruder temp is at target temperature 
   {% endif %}
   UPDATE_DELAYED_GCODE ID=part_fan_cooling DURATION=5

[delayed_gcode welcome]
initial_duration: 5.
gcode:
  M117 Welcome!
